{
  "name": "javascriptlessons-6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontend-developer-from-ukraine/javascriptlessons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frontend-developer-from-ukraine/javascriptlessons/issues"
  },
  "homepage": "https://github.com/frontend-developer-from-ukraine/javascriptlessons#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4"
  }
}
